typeset -U PATH path

#QT5 Fix
export QT_QPA_PLATFORMTHEME="qt5ct"

# Wayland Fix
export QT_QPA_PLATFORM=xcb
export XDG_CURRENT_DESKTOP=hyprland
export XDG_SESSION_DESKTOP=hyprland
export XDG_CURRENT_SESSION_TYPE=wayland
export GDK_BACKEND="wayland,x11"
export MOZ_ENABLE_WAYLAND=1
export EDITOR=nvim
export MONITOR=eDP-1

export GDK_SCALE=2
export XCURSOR_SIZE=32
export SRC_ENDPOINT=https://sourcegraph.com/
export SRC_ACCESS_TOKEN=$(pass show api/keys/sourcegraph)
export GRAMMARLY_CLIENT_ID=$(pass show api/keys/grammarly)
